#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.cardDiv{
  margin-top: 0;
  margin-bottom: 2em;
}
.card {
  width: 61px;
  padding: 0.5em 0;
  background-color: rgb(241, 149, 11);
  opacity: 0.86;
  outline: none;
  border: none;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  font-family:Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 1em;
  font-weight: bolder;
  letter-spacing: 1px;  
  color: #1c1c1c;
  cursor: pointer;;
}

.read-the-docs {
  color: #888;
}
h2 {
  font-size: 3.4em;
  line-height: 1.1;
  color: aliceblue;
}
select{
  background:"black";
  color:"white";
  padding:"2px"
}
